apiVersion: v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/name: hallo-pvdf
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
  name: hallo-pvdf
spec:
  containers:
  - name: hallo-pvdf
    image: nginx:1.14.2
    ports:
    - containerPort: 80
