apiVersion: v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/name: hello-pvdf
    app.kubernetes.io/version: 1.47-SNAPSHOT
  name: hello-pvdf
spec:
  containers:
  - name: hello-pvdf
    image: nginx:1.14.2
    ports:
    - containerPort: 80
